#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 > #backgroundBox {
  position: absolute;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 > #alignmentBox {
  position: relative;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 input::-moz-placeholder {
  color: #82888C;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 input:-moz-placeholder {
  color: #82888C;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 input:-ms-input-placeholder {
  color: #82888C;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 {
  position: absolute;
  width: 300.0px;
  height: 46.516853932584326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 .valign {
  vertical-align: middle;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 input::-moz-placeholder {
  color: #82888C;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 input:-moz-placeholder {
  color: #82888C;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 input:-ms-input-placeholder {
  color: #82888C;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 .valign {
  vertical-align: middle;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: none;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Input_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Button_6 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Button_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Button_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Image_1 {
  position: absolute;
  width: 500.0px;
  height: 161.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #shapewrapper-s-Ellipse_6 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Ellipse_6 {
  width: 58.0px;
  height: 58.00000000000003px;
  min-height: 58.00000000000003px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #000000;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #shapewrapper-s-Ellipse_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 #s-Path_91 {
  position: absolute;
  width: 8.4448000000001px;
  height: 14.727083237065713px;
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dcab6c6c-e12d-47db-be31-63cfe4a3d797 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}