#s-1a33e59f-5cab-4786-8a06-07568050fd81 > #backgroundBox {
  position: absolute;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 > #alignmentBox {
  position: relative;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 input::-moz-placeholder {
  color: #82888C;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 input:-moz-placeholder {
  color: #82888C;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 input:-ms-input-placeholder {
  color: #82888C;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 {
  position: absolute;
  width: 367.0000000000003px;
  height: 71.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 .valign {
  vertical-align: middle;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Input_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 32px;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Path_1 {
  position: absolute;
  width: 15.903333333333457px;
  height: 20.511111111111063px;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_1 {
  position: absolute;
  width: 427.828125px;
  min-height: 69.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_2 {
  position: absolute;
  width: 551.3359375px;
  min-height: 525.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #shapewrapper-s-Ellipse_6 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Ellipse_6 {
  width: 58.0px;
  height: 58.00000000000003px;
  min-height: 58.00000000000003px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #000000;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #shapewrapper-s-Ellipse_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 #s-Path_91 {
  position: absolute;
  width: 8.4448000000001px;
  height: 14.727083237065713px;
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1a33e59f-5cab-4786-8a06-07568050fd81 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}