#s-2cae2b26-eee2-4604-b554-1aec3a874801 > #backgroundBox {
  position: absolute;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 > #alignmentBox {
  position: relative;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #s-Image_1 {
  position: absolute;
  width: 1366.0px;
  height: 767.9999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #shapewrapper-s-Ellipse_6 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #s-Ellipse_6 {
  width: 58.0px;
  height: 58.00000000000003px;
  min-height: 58.00000000000003px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #000000;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #shapewrapper-s-Ellipse_6 span {
  color: #FF5722;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #FF5722;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 #s-Path_91 {
  position: absolute;
  width: 8.4448000000001px;
  height: 14.727083237065713px;
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2cae2b26-eee2-4604-b554-1aec3a874801 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}